{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["DATABASE_URL"],
  "envMode": "loose",
  "tasks": {
    "prisma": {
      "cache": false,
      "persistent": false
    },
    "build": {
      "cache": true,
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["prisma"]
    },
    "start": {},
    "test": {}
  }
}
