{
  "name": "notif-service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "bun --bun nest build",
    "start": "bun --bun nest start",
    "dev": "bun --bun nest start -w",
    "dev:debug": "bun --bun nest start --debug --watch",
    "start:prod": "bun --bun dist/main.js",
    "test": "bun test"
  },
  "dependencies": {
    "@fastify/static": "^8.2.0",
    "@nestjs/common": "^11.1.3",
    "@nestjs/core": "^11.1.3",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/platform-fastify": "^11.1.3",
    "@nestjs/swagger": "^11.2.0",
    "class-validator": "^0.14.2",
    "reflect-metadata": "^0.2.2",
    "resend": "^4.6.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.1.3",
    "@types/bun": "^1.2.18",
    "typescript": "^5.8.3"
  }
}
